<!DOCTYPE html>
<html>

<head>
  <title>The dragon tales</title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="title">
  	<img src=".\image\title1.jpg" width="1400" height="480">
  </div>

  <div class="main">
    <p><a href="https://tonyh751.github.io/Thedragontales/
Exercise1/"> Exercise1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://tonyh751.github.io/Thedragontales/
Exercise2/"> Exercise2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
       <a href="https://tonyh751.github.io/Thedragontales/
Exercise3/"> Exercise3</a>                                                  
    </p>
  </div>

  <div class="l1">
    <h1>Level1</h1>
    <nav>
      <a href="Level1/1.html">1</a>
      <a href="Level1/2.html">2</a>
      <a href="Level1/3.html">3</a>
      <a href="Level1/4.html">4</a>
      <a href="Level1/5.html">5</a>
    </nav>  
  </div>

  <div class="l2">
    <h1>Level2</h1>
    <nav>
      <a href="Level2/1.html">1</a>
      <a href="Level2/2.html">2</a>
      <a href="Level2/3.html">3</a>
      <a href="Level2/4.html">4</a>
      <a href="Level2/5.html">5</a>
    </nav>  
  </div>
  
</body>

</html>
